<!DOCTYPE html>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moon Phases</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./moon.html">Moon Phases</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./form.html">Form</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./moon.html">Moon Phases</a></li>
                <li><a class="dropdown-item" href="./form.html">Form</a></li>
                
              </ul>
            </li>
           
          </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div id="main-container" class="container bg-light pt-2 pb-5">
        
        <div>
            <img src="images/banner.png" class="img-fluid" alt="Page banner moon phases."  width="1500">
        </div>
        
        <h1 class="text-center mb-5">Moon Phases</h1>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">New Moon</th>
            <th scope="col">First Quarter</th>
            <th scope="col">Full Moon</th>
            <th scope="col">Third Quarter</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Aug 4</td>
            <td>Aug 12</td>
            <td>Aug 19</td>
            <td>Aug 26</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Sept 2</td>
            <td>Sept 10</td>
            <td>Sept 17</td>
            <td>Sept 24</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Oct 2</td>
            <td>Oct 10</td>
            <td>Oct 17</td>
            <td>Oct 24</td>
         </tr>
                 
        </tbody>
      </table>
      <div id="main-container" class="container bg-light pt-2 pb-5">
        
        <div>
            <img src="images/seakayak.jpg" class="img-fluid" alt="two women kayaking."  width="500">
        </div>
        
        <h3 class="text-left mb-5">Sea Cave Kayaking on Santa Cruz Island</h3>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>